{
    "name": "repo-tmpl",
    "description": "Repository Template",
    "private": true,
    "keywords": [
        "repo",
        "template",
        "repository"
    ],
    "license": "GPL-3.0-only",
    "homepage": "https://github.com/chewygumxx/repo-tmpl",
    "repository": "github:chewygumxx/repo-tmpl",
    "devDependencies": {
        "@biomejs/biome": "2.5.14",
        "@chewygumxx/biome-config": "^1.0.0",
        "@chewygumxx/commitlint-config": "^1.0.0",
        "@chewygumxx/remark-preset": "^1.0.0",
        "@chewygumxx/yamllint-config": "^1.0.0",
        "@commitlint/cli": "^21.2.2",
        "@commitlint/cz-commitlint": "^21.2.3",
        "@types/node": "^26.6.3",
        "commitizen": "^4.3.2",
        "husky": "^9.1.7",
        "jsonc-parser": "^3.3.1",
        "patch-package": "^8.0.1",
        "prettier": "^3.9.9",
        "remark-cli": "^12.0.1",
        "typescript": "^7.0.2"
    },
    "scripts": {
        "check": "npm run typecheck && npm run format:check && npm run lint && npm run lint:md && npm run lint:yaml",
        "commit": "cz",
        "format": "biome format --write . && npm run format:yaml",
        "format:check": "biome format .",
        "format:yaml": "git ls-files -z '*.yaml' '*.yml' | xargs -0 -r prettier --write --log-level warn",
        "lint": "biome lint .",
        "lint:md": "git ls-files -z '*.md' | xargs -0 remark --frail --quiet --no-stdout",
        "lint:yaml": "git ls-files -z '*.yaml' '*.yml' | xargs -0 -r prettier --check && git ls-files -z '*.yaml' '*.yml' | YAMLLINT_CONFIG_FILE=node_modules/@chewygumxx/yamllint-config/config.yaml xargs -0 -r yamllint --strict",
        "postinstall": "patch-package >/dev/null",
        "prepare": "test -d node_modules/husky && husky || true",
        "typecheck": "tsc"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    },
    "remarkConfig": {
        "plugins": [
            "@chewygumxx/remark-preset"
        ]
    }
}
